<%@ include file="/common/taglibs.jsp"%>

<br>
<table class="table table-striped table-bordered table-hover">
    <thead>
        <caption><h4>Tags</h4></caption>
        <tr>
            <th width="50%">Key</th>
            <th width="50%">Value</th>
        </tr>
    </thead>
    <tbody>
        <c:catch var="exception">${ec2Resource.resource.tags}</c:catch>
        <c:choose>
            <c:when test="${empty exception}">
		        <c:forEach items="${ec2Resource.resource.tags}" var="tag">
		            <tr>
		                <td>${tag.key}</td>
		                <td>${tag.value}</td>
		            </tr>
		        </c:forEach>
            </c:when>
            <c:otherwise>
                <c:forEach items="${ec2Resource.resource.tagSet}" var="tag">
                    <tr>
                        <td>${tag.key}</td>
                        <td>${tag.value}</td>
                    </tr>
                </c:forEach>
            </c:otherwise>
        </c:choose>
    </tbody>
</table>