# clouck

./: LICENSE  README.md  pom.xml
script/: install.sh
src/main/java/com/clouck/application/: Ec2Constants.java  Ec2Filter.java  Ec2FilterName.java  Ec2FilterValue.java  OnBoot.java  SysKey.java  SystemCache.java
src/main/java/com/clouck/comparator/: AbstractEc2Comparator.java  CompareResult.java  Ec2AmiComparator.java  Ec2AutoScalingGroupComparator.java  Ec2Comparator.java  Ec2ElasticIPComparator.java  Ec2InstanceComparator.java  Ec2KeyPairComparator.java  Ec2LaunchConfigurationComparator.java  Ec2LoadBalancerComparator.java  Ec2NetworkInterfaceComparator.java  Ec2PlacementGroupComparator.java  Ec2SecurityGroupComparator.java  Ec2SnapshotComparator.java  Ec2SpotInstanceRequestComparator.java  Ec2VolumeComparator.java  IamGroupComparator.java  IamRoleComparator.java  IamUserComparator.java  VpcDhcpOptionsComparator.java  VpcInternetGatewayComparator.java  VpcNetworkAclComparator.java  VpcRouteTableComparator.java  VpcSubnetComparator.java  VpcVpcComparator.java
src/main/java/com/clouck/converter/: Ec2Converter.java  IamConverter.java  RepConverter.java  S3Converter.java
src/main/java/com/clouck/exception/: ClouckError.java  ClouckInvalidParrameterException.java  ClouckUnexpectedConditionException.java  CloudVersionDataConstraintException.java  CloudVersionEc2CompparatorNotFoundException.java  CloudVersionException.java  CloudVersionIllegalStateException.java
src/main/java/com/clouck/model/: AbstractModel.java  Account.java  AlertConf.java  Event.java  EventConfig.java  EventType.java  PageView.java  Region.java  ResourceType.java  Role.java  ScanConfig.java  SystemConfiguration.java  TimeZone.java  User.java
src/main/java/com/clouck/model/aws/: AbstractResource.java
src/main/java/com/clouck/mq/: GenerateEventMessage.java  GenerateEventWorker.java  ScanResourceMessage.java  ScanResourceWorker.java
src/main/java/com/clouck/rep/: ChartDataRep.java  ChartDataSeriesRep.java  DataTableRep.java  DataTableTitleRep.java  Ec2ResourceRep.java  Ec2VersionMetaRep.java  Ec2VersionRep.java  EventRep.java  HighChartsDataRep.java  HighChartsRep.java  HighChartsSeriesRep.java  ResourceSizeRep.java
src/main/java/com/clouck/repository/: AccountDao.java  AccountDaoCustom.java  AccountDaoImpl.java  AwsRepository.java  AwsRepositoryImpl.java  BaseRepository.java  BaseRepositoryImpl.java  Ec2InstanceVersionRepository.java  Ec2VersionRepository.java  EventConfRepository.java  EventConfRepositoryCustom.java  EventConfRepositoryImpl.java  EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java  RetryRequired.java  RetryRequiredAspect.java  ScanConfRepository.java  ScanConfRepositoryCustom.java  ScanConfRepositoryImpl.java  UserRepository.java
src/main/java/com/clouck/rest/: AccountsRestController.java  ChartDataRestController.java  DataTableRestController.java  HighChartsRestController.java  RestController.java
src/main/java/com/clouck/scheduler/: CentralScheduler.java
src/main/java/com/clouck/security/: MongoDbUserDetailsService.java
src/main/java/com/clouck/service/: AccountService.java  AccountServiceImpl.java  AwsService.java  AwsServiceImpl.java  BaseService.java  BaseServiceImpl.java  CompareResourceResult.java  ConfService.java  ConfServiceImpl.java  DataLoadingService.java  DataLoadingServiceImpl.java  EmailService.java  EmailServiceImpl.java  EventService.java  EventServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/clouck/util/: EmailTemplate.java  EmailUtil.java  EmailUtilImpl.java  ResourceUtil.java
src/main/java/com/clouck/validator/: Ec2ResourceValidator.java  Ec2ValidatorImpl.java  EventTypeEc2VersionTemplateValidator.java  FleeioValidator.java  Level.java  UniqueEmail.java  UniqueEmailValidator.java  ValidAccessKey.java  ValidAccessKeyValidator.java
src/main/java/com/clouck/webapp/controller/: AbstractController.java  AccountController.java  AccountSettingController.java  AccountsController.java  AddAccountController.java  AlertsController.java  Ec2Controller.java  EventsController.java  LoginController.java  LogoutController.java  MediatorController.java  ResourcesController.java  SignUpController.java  UserConf.java  UserPreference.java  ViewsController.java
src/main/resources/: ValidationMessages.properties  applicationContext-resources.xml  applicationContext-security.xml  logback.xml  message.properties  system.properties
src/main/resources/email-template/: task-result.vm
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: decorators.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: accounts.jsp  addAccount.jsp  alerts.jsp  autoScalingGroups.jsp  dhcpOptionss.jsp  ec2-ami.jsp  ec2-amis-versions.jsp  ec2-amis.jsp  ec2-elastic-ip.jsp  ec2-elastic-ips-versions.jsp  ec2-elastic-ips.jsp  ec2-instance.jsp  ec2-instances-versions.jsp  ec2-instances.jsp  ec2-key-pair-versions.jsp  ec2-key-pair.jsp  ec2-key-pairs-versions.jsp  ec2-key-pairs.jsp  ec2-load-balancer.jsp  ec2-load-balancers-versions.jsp  ec2-load-balancers.jsp  ec2-network-interface.jsp  ec2-network-interfaces-versions.jsp  ec2-network-interfaces.jsp  ec2-overview.jsp  ec2-placement-group.jsp  ec2-placement-groups-versions.jsp  ec2-placement-groups.jsp  ec2-security-group.jsp  ec2-security-groups-versions.jsp  ec2-security-groups.jsp  ec2-security-in-out-bound.jspf  ec2-security-ip-permissions.jspf  ec2-security-ports.jspf  ec2-snapshot.jsp  ec2-snapshots-versions.jsp  ec2-snapshots.jsp  ec2-spot-instance-request.jsp  ec2-spot-instance-requests-versions.jsp  ec2-spot-instance-requests.jsp  (+19 more)
src/main/webapp/assets/css/: me.css
src/main/webapp/assets/js/: jquery.dataTables.plugin.js  me.js
src/main/webapp/common/: meta.jsp  taglibs.jsp  tags.jspf
src/main/webapp/decorators/: footer.jspf  header.jspf  login-theme.jsp  main-theme.jsp  simple-theme.jsp
src/main/webapp/scripts/: me.js
src/main/webapp/styles/: DT_boostrap.css
(+57 files in other folders)
