<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="fei teng">
<meta name="language" content="en">

<%--TODO: newrelic nreumq(newrelic), kissmetrix and google analytics may goes to here, not sure --%>
<%--TODO: consider use jquery cookie --%>
<link href="${ctx}/assets/img/favicon.ico" rel="icon" />
<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/0.0.11/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
<link href="${ctx}/assets/css/DT_boostrap.css" rel="stylesheet" type="text/css">
<link href="${ctx}/assets/css/me.css" rel="stylesheet" type="text/css">

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="//ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js" type="text/javascript" charset="utf8"></script>
<script src="${ctx}/assets/js/jquery.dataTables.plugin.js" type="text/javascript"></script>