<%@ include file="/common/taglibs.jsp"%>

<c:if test="${!empty ipPermissions}">
    <br>
    <table class="table table-striped table-bordered table-hover">
        <thead>
            <caption>
                <h4>${title}</h4>
            </caption>
        </thead>
        <tbody>
            <c:set var="count" value="0"/>
            <c:forEach items="${ipPermissions}" var="ipPermission">
                <c:if test="${ipPermission.ipProtocol == '-1'}">
                    <c:set var="count" value="${count + 1}"/>
                </c:if>
            </c:forEach>
            <c:if test="${count != 0}">
                <tr>
                    <td width="50%"><strong>ALL Port (Service)</strong></td>
                    <td width="50%"><strong>Source</strong></td>
                </tr>
                <c:set var="ipProtocol" value="-1"/>
                <%@ include file="ec2-security-ip-permissions.jspf"%>
            </c:if>

            <c:set var="count" value="0"/>
            <c:forEach items="${ipPermissions}" var="ipPermission">
                <c:if test="${ipPermission.ipProtocol == 'icmp'}">
                    <c:set var="count" value="${count + 1}"/>
                </c:if>
            </c:forEach>
            <c:if test="${count != 0}">
                <tr>
                    <td width="50%"><strong>ICMP Port (Service)</strong></td>
                    <td width="50%"><strong>Source</strong></td>
                </tr>
                <c:set var="ipProtocol" value="icmp"/>
                <%@ include file="ec2-security-ip-permissions.jspf"%>
            </c:if>
            
            <c:set var="count" value="0"/>
            <c:forEach items="${ipPermissions}" var="ipPermission">
                <c:if test="${ipPermission.ipProtocol == 'tcp'}">
                    <c:set var="count" value="${count + 1}"/>
                </c:if>
            </c:forEach>
            <c:if test="${count != 0}">
                <tr>
                    <td width="50%"><strong>TCP Port (Service)</strong></td>
                    <td width="50%"><strong>Source</strong></td>
                </tr>
                <c:set var="ipProtocol" value="tcp"/>
                <%@ include file="ec2-security-ip-permissions.jspf"%>
            </c:if>
            
            <c:set var="count" value="0"/>
            <c:forEach items="${ipPermissions}" var="ipPermission">
                <c:if test="${ipPermission.ipProtocol == 'udp'}">
                    <c:set var="count" value="${count + 1}"/>
                </c:if>
            </c:forEach>
            <c:if test="${count != 0}">
                <tr>
                    <td width="50%"><strong>UDP Port (Service)</strong></td>
                    <td width="50%"><strong>Source</strong></td>
                </tr>
                <c:set var="ipProtocol" value="udp"/>
                <%@ include file="ec2-security-ip-permissions.jspf"%>
            </c:if>
        </tbody>
    </table>
</c:if>